<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AI-Powered Pregnancy Guide</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #f0faf4;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background-color: white;
      padding: 30px 40px;
      border-radius: 12px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
      text-align: center;
      max-width: 400px;
      width: 100%;
    }

    h1 {
      color: #2e8b57;
      margin-bottom: 20px;
    }

    label {
      font-weight: bold;
      display: block;
      margin-bottom: 10px;
      color: #333;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }

    button {
      width: 100%;
      padding: 12px;
      background-color: #28a745;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #218838;
    }

    .message {
      margin-top: 15px;
      padding: 10px;
      border-left: 5px solid #28a745;
      background-color: #e9f9ed;
      color: #333;
      border-radius: 4px;
    }

    .error {
      border-left-color: red;
      background-color: #ffe5e5;
      color: red;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>AI-Powered Pregnancy Guide</h1>
    <label for="week">Enter Your Pregnancy Week:</label>
    <input type="number" id="week" placeholder="e.g., 8" min="1" max="40" />
    <button onclick="fetchInsights()">Get Advice</button>
    <div id="output"></div>
  </div>

  <script>
    const pregnancyData = [
      { week: 1, insights: "Your body is preparing for pregnancy.", tips: "Start taking folic acid." },
      { week: 2, insights: "Ovulation is occurring.", tips: "Track your ovulation cycle." },
      { week: 3, insights: "Fertilization has occurred.", tips: "Avoid smoking and alcohol." },
      { week: 4, insights: "The embryo is implanting.", tips: "Take a home pregnancy test if needed." },
      { week: 5, insights: "The baby's heart starts forming.", tips: "Eat small, frequent meals to manage nausea." },
      { week: 6, insights: "The baby’s brain, eyes, and limbs begin forming.", tips: "Stay hydrated and rest." },
      { week: 7, insights: "The baby’s facial features are developing.", tips: "Manage morning sickness with ginger tea." },
      { week: 8, insights: "The baby is now the size of a raspberry.", tips: "Get plenty of iron-rich foods." },
      { week: 9, insights: "The baby’s heartbeat is stronger and detectable.", tips: "Continue prenatal vitamins." },
      { week: 10, insights: "All major organs are developing.", tips: "Eat a balanced diet." },
      { week: 11, insights: "The baby starts moving.", tips: "Start light prenatal exercises." },
      { week: 12, insights: "The baby’s reflexes are developing.", tips: "Stay active to promote circulation." },
      { week: 13, insights: "The risk of miscarriage decreases.", tips: "Plan your first prenatal checkup." },
      { week: 14, insights: "The baby can make facial expressions.", tips: "Eat fiber-rich foods to prevent constipation." },
      { week: 15, insights: "The baby’s bones are strengthening.", tips: "Increase calcium intake." },
      { week: 16, insights: "The baby can now hear external sounds.", tips: "Talk and sing to your baby." },
      { week: 17, insights: "The baby is practicing sucking and swallowing.", tips: "Get enough protein." },
      { week: 18, insights: "You may feel the baby’s first kicks.", tips: "Track movements and stay hydrated." },
      { week: 19, insights: "Vernix (skin coating) starts forming.", tips: "Use a maternity support belt if needed." },
      { week: 20, insights: "Halfway through pregnancy!", tips: "Schedule your mid-pregnancy ultrasound." },
      { week: 21, insights: "The baby has a sleep-wake cycle.", tips: "Practice sleeping on your side." },
      { week: 22, insights: "The baby’s eyelids are formed.", tips: "Drink plenty of water." },
      { week: 23, insights: "The baby’s lungs are developing.", tips: "Avoid stress and practice relaxation." },
      { week: 24, insights: "The baby starts developing balance.", tips: "Monitor swelling in hands and feet." },
      { week: 25, insights: "The baby’s skin starts thickening.", tips: "Eat foods rich in omega-3s." },
      { week: 26, insights: "Baby’s brain activity increases.", tips: "Keep blood sugar levels stable." },
      { week: 27, insights: "The baby responds to light.", tips: "Continue prenatal exercises." },
      { week: 28, insights: "The baby can now blink.", tips: "Get a glucose screening for diabetes." },
      { week: 29, insights: "Muscles and lungs are growing.", tips: "Start counting baby kicks daily." },
      { week: 30, insights: "The baby’s eyes open and close.", tips: "Stay hydrated to prevent contractions." },
      { week: 31, insights: "The baby is gaining fat for warmth.", tips: "Prepare for maternity leave." },
      { week: 32, insights: "The baby’s immune system is developing.", tips: "Eat foods rich in vitamin C." },
      { week: 33, insights: "The baby is practicing breathing.", tips: "Avoid standing for long periods." },
      { week: 34, insights: "The baby’s nervous system matures.", tips: "Pack your hospital bag." },
      { week: 35, insights: "The baby is in the head-down position.", tips: "Avoid heavy lifting." },
      { week: 36, insights: "The baby’s bones are hardening.", tips: "Discuss labor signs with your doctor." },
      { week: 37, insights: "The baby is considered full-term.", tips: "Finalize your birth plan." },
      { week: 38, insights: "The baby is ready for birth.", tips: "Rest as much as possible." },
      { week: 39, insights: "The baby is shedding lanugo (fine hair).", tips: "Look out for labor signs." },
      { week: 40, insights: "The baby is fully developed!", tips: "Stay calm and follow doctor’s instructions." }
    ];

    function fetchInsights() {
      const week = parseInt(document.getElementById('week').value);
      const outputDiv = document.getElementById('output');
      outputDiv.innerHTML = '';

      if (isNaN(week) || week < 1 || week > 40) {
        outputDiv.innerHTML = `<div class="message error">Oops! Please enter a valid week between 1 and 40.</div>`;
        return;
      }

      const data = pregnancyData.find(item => item.week === week);
      if (data) {
        outputDiv.innerHTML = `
          <div class="message">
            <strong>Week ${data.week}</strong><br />
            ${data.insights}<br /><strong>Tips:</strong> ${data.tips}
          </div>`;
      } else {
        outputDiv.innerHTML = `<div class="message error">Oops! Something went wrong.</div>`;
      }
    }
  </script>
</body>
</html>